apiVersion: v1
kind: Pod
metadata:
  labels:
    run: pod
  name: pod
spec:
  containers:
  - image: bitnami/jenkins
    name: pod
    ports:
      - containerPort: 8080
    env:
      - name: JENKINS_USERNAME
        value: moshe
      - name: JENKINS_PASSWORD
        value: moshemoshe
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}